# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Schedule-Builder
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jevgome/Schedule-Builder/build/
# =============================================================================
# Object build statements for EXECUTABLE target Schedule-Builder


#############################################
# Order-only phony target for Schedule-Builder

build cmake_object_order_depends_target_Schedule-Builder: phony || CMakeFiles/Schedule-Builder.dir

build CMakeFiles/Schedule-Builder.dir/main.c.o: C_COMPILER__Schedule-Builder_ /home/jevgome/Schedule-Builder/main.c || cmake_object_order_depends_target_Schedule-Builder
  DEFINES = -DCURL_STATICLIB -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/Schedule-Builder.dir/main.c.o.d
  INCLUDES = -isystem /home/jevgome/Schedule-Builder/build/vcpkg_installed/x64-linux/include -isystem /home/jevgome/Schedule-Builder/build/vcpkg_installed/x64-linux/include/libxml2 -isystem /home/jevgome/Schedule-Builder/build/vcpkg_installed/x64-linux/include/json-c
  OBJECT_DIR = CMakeFiles/Schedule-Builder.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule-Builder.dir

build CMakeFiles/Schedule-Builder.dir/input/scraper.c.o: C_COMPILER__Schedule-Builder_ /home/jevgome/Schedule-Builder/input/scraper.c || cmake_object_order_depends_target_Schedule-Builder
  DEFINES = -DCURL_STATICLIB -DLIBXML_STATIC
  DEP_FILE = CMakeFiles/Schedule-Builder.dir/input/scraper.c.o.d
  INCLUDES = -isystem /home/jevgome/Schedule-Builder/build/vcpkg_installed/x64-linux/include -isystem /home/jevgome/Schedule-Builder/build/vcpkg_installed/x64-linux/include/libxml2 -isystem /home/jevgome/Schedule-Builder/build/vcpkg_installed/x64-linux/include/json-c
  OBJECT_DIR = CMakeFiles/Schedule-Builder.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule-Builder.dir/input


# =============================================================================
# Link build statements for EXECUTABLE target Schedule-Builder


#############################################
# Link the executable Schedule-Builder

build Schedule-Builder: C_EXECUTABLE_LINKER__Schedule-Builder_ CMakeFiles/Schedule-Builder.dir/main.c.o CMakeFiles/Schedule-Builder.dir/input/scraper.c.o | vcpkg_installed/x64-linux/debug/lib/libxml2.a vcpkg_installed/x64-linux/debug/lib/libjson-c.a vcpkg_installed/x64-linux/debug/lib/libcurl-d.a vcpkg_installed/x64-linux/lib/libssl.a vcpkg_installed/x64-linux/lib/libcrypto.a vcpkg_installed/x64-linux/lib/libz.a
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libxml2.a  vcpkg_installed/x64-linux/debug/lib/libjson-c.a  vcpkg_installed/x64-linux/debug/lib/libcurl-d.a  vcpkg_installed/x64-linux/lib/libssl.a  vcpkg_installed/x64-linux/lib/libcrypto.a  -ldl  vcpkg_installed/x64-linux/lib/libz.a  -lm
  OBJECT_DIR = CMakeFiles/Schedule-Builder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Schedule-Builder
  TARGET_PDB = Schedule-Builder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jevgome/Schedule-Builder/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jevgome/Schedule-Builder/build && /usr/bin/cmake --regenerate-during-build -S/home/jevgome/Schedule-Builder -B/home/jevgome/Schedule-Builder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jevgome/Schedule-Builder/build

build all: phony Schedule-Builder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vcpkg-configuration.json ../vcpkg.json ../vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindIconv.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/curl/CURLConfig.cmake vcpkg_installed/x64-linux/share/curl/CURLConfigVersion.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets-debug.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets-release.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets.cmake vcpkg_installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/iconv/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/json-c/json-c-config.cmake vcpkg_installed/x64-linux/share/json-c/json-c-targets-debug.cmake vcpkg_installed/x64-linux/share/json-c/json-c-targets-release.cmake vcpkg_installed/x64-linux/share/json-c/json-c-targets.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-config-version.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-config.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-export-debug.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-export-release.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-export.cmake vcpkg_installed/x64-linux/share/libxml2/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vcpkg-configuration.json ../vcpkg.json ../vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindIconv.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/curl/CURLConfig.cmake vcpkg_installed/x64-linux/share/curl/CURLConfigVersion.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets-debug.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets-release.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets.cmake vcpkg_installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/iconv/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/json-c/json-c-config.cmake vcpkg_installed/x64-linux/share/json-c/json-c-targets-debug.cmake vcpkg_installed/x64-linux/share/json-c/json-c-targets-release.cmake vcpkg_installed/x64-linux/share/json-c/json-c-targets.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-config-version.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-config.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-export-debug.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-export-release.cmake vcpkg_installed/x64-linux/share/libxml2/libxml2-export.cmake vcpkg_installed/x64-linux/share/libxml2/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
